{
  "name": "mmrc",
  "version": "3.2.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test:ci",
    "test:ci": "bash ./scripts/ci-test.sh",
    "doctor:start": "node scripts/check-startup-compat.js",
    "migrate-db": "node src/database/migrate.js",
    "post-pull:sync": "bash ./scripts/post-pull-sync.sh",
    "setup-hooks": "bash ./scripts/setup-git-hooks.sh",
    "install-git-hooks": "npm run setup-hooks --silent",
    "postinstall": "npm run setup-hooks --silent || true",
    "ytdlp:install": "bash ./scripts/install-yt-dlp-local.sh",
    "ytdlp:version": "./bin/yt-dlp --version"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-slow-down": "^3.1.1",
    "express-validator": "^7.3.2",
    "file-type": "^22.0.2",
    "jsonwebtoken": "^9.0.3",
    "ldapts": "^8.1.8",
    "mime": "^4.0.4",
    "multer": "^2.3.0",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.2.0",
    "sanitize-filename": "^1.6.4",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
